#include "tlc59116.h"

static i2c_read_func  _tlc_read;
static i2c_write_func _tlc_write;

static uint8_t initial_setup[TLC_GLOBAL_CMD_ALL_SIZE] = {
  0x80, 0x80,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0xAA, 0xAA, 0xAA, 0xAA, 0, 0, 0, 0, 0xFF,
  0, 0
};

static uint8_t bright_values[TLC_BRIGHT_COUNT] = {
  0x20, 0x40, 0x60, 0x80, 0xA0, 0xC0, 0xE0, 0xFF, 0x00
};

static uint8_t bright_table[TLC_BRIGHT_COUNT][TLC_GLOBAL_CMD_PWM_SIZE] = {
  { 
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 
  },
  { 
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40 
  },
  { 
    0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 
    0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60 
  },
  { 
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80 
  },
  { 
    0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 
    0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0 
  },
  { 
    0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 
    0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0 
  },
  { 
    0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 
    0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0 
  },
  { 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF 
  },
  { 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
  },
};

void tlc_init(i2c_read_func read_func, i2c_write_func write_func) {
  static bool inited = false;

  if (!inited) {
    inited = true;
    _tlc_read  = read_func;
    _tlc_write = write_func;
  }
}

bool tlc_setup(uint8_t address) {
  return _tlc_write(address, TLC_GLOBAL_CMD_ALL, initial_setup, TLC_GLOBAL_CMD_ALL_SIZE);
}

bool tlc_enable_ch_all(uint8_t address, TLCBrightness_t bright) {
  return _tlc_write(address, TLC_GLOBAL_CMD_PWM, bright_table[bright], TLC_GLOBAL_CMD_PWM_SIZE);
}

bool tlc_disable_ch_all(uint8_t address) {
  return _tlc_write(address, TLC_GLOBAL_CMD_PWM, bright_table[TLC_BRIGHT_DISABLE], TLC_GLOBAL_CMD_PWM_SIZE);
}

bool tlc_enable_ch(uint8_t address, TLCBrightness_t bright, TLCChannel_t channel) {
  return _tlc_write(address, channel, &bright_values[bright], 1);
}

bool tlc_disable_ch(uint8_t address, TLCChannel_t channel) {
  return _tlc_write(address, channel, &bright_values[TLC_BRIGHT_DISABLE], 1);
}

bool tlc_enable_chs(uint8_t address, TLCBrightness_t bright, const bool *channels) {
  uint8_t data[TLC_GLOBAL_CMD_PWM_SIZE] = {0};

  for (uint8_t i = 0; i < TLC_GLOBAL_CMD_PWM_SIZE; i++) {
    if (channels[i]) {
      data[i] = bright_values[bright];
    }
  }
  return _tlc_write(address, TLC_GLOBAL_CMD_PWM, data, TLC_GLOBAL_CMD_PWM_SIZE);
}
