#ifndef PERIPH_H_
#define PERIPH_H_

#define MODBUS_USART				USART1
#define MODBUS_TIMER        		TIM14

#define MODBUS_DE_PIN				GPIO_PIN_7
#define MODBUS_DE_PORT				GPIOB

#define MODBUS_ADDRESS				0xA

#define MODBUS_TX_PIN				GPIO_PIN_6
#define MODBUS_TX_PORT				GPIOB
#define MODBUS_TX_AF				GPIO_AF0_USART1

#define MODBUS_RX_PIN				GPIO_PIN_15
#define MODBUS_RX_PORT				GPIOA
#define MODBUS_RX_AF				GPIO_AF1_USART1

#endif
